#BlueJ class context
comment0.params=
comment0.target=DriverLicenseSystem()
comment1.params=
comment1.target=void\ inputAdminStream()
comment10.params=driver1\ driver2
comment10.target=int\ compare(Driver,\ Driver)
comment11.params=driver1\ driver2
comment11.target=int\ compare(Driver,\ Driver)
comment12.params=driver1\ driver2
comment12.target=int\ compare(Driver,\ Driver)
comment13.params=driver1\ driver2
comment13.target=int\ compare(Driver,\ Driver)
comment14.params=driver1\ driver2
comment14.target=int\ compare(Driver,\ Driver)
comment15.params=
comment15.target=void\ suspendDriver()
comment16.params=
comment16.target=void\ driverLogIn()
comment17.params=index
comment17.target=void\ driverInterface(int)
comment18.params=
comment18.target=void\ outputMessage()
comment19.params=
comment19.target=void\ inputMessage()
comment2.params=
comment2.target=void\ inputDriverStream()
comment20.params=index
comment20.target=void\ renewLicense(int)
comment3.params=
comment3.target=void\ storeLinkedList()
comment4.params=admin
comment4.target=void\ addAdmin(Admin)
comment5.params=driver
comment5.target=void\ addDriver(Driver)
comment6.params=
comment6.target=void\ start()
comment7.params=
comment7.target=void\ adminLogIn()
comment8.params=
comment8.target=void\ adminInterface()
comment9.params=
comment9.target=void\ sortDrivers()
numComments=21
