#BlueJ class context
comment0.params=driverFirstName\ driverLastName\ driverAddress\ driverGender\ driverDOB\ driverHeight\ driverWeight\ driverEyeColor\ driverExpirDate\ driverClassType\ driverGlasses\ driverSSN\ driverDLN\ driverUsername\ driverPassword\ driverSuspension\ driverViolationPoints
comment0.target=Driver(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ int,\ int,\ java.lang.String,\ java.util.Date,\ java.lang.String,\ java.lang.Boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int)
comment1.params=
comment1.target=java.lang.String\ getUsername()
comment10.params=
comment10.target=java.util.Date\ getDOB()
comment11.params=username\ password\ driver
comment11.target=boolean\ compare(java.lang.String,\ java.lang.String,\ Driver)
comment12.params=
comment12.target=java.util.Date\ getExpirDate()
comment13.params=newDate
comment13.target=void\ setExpirDate(java.util.Date)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getPassword()
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=int\ getWeight()
comment6.params=
comment6.target=int\ getHeight()
comment7.params=
comment7.target=java.lang.String\ getGender()
comment8.params=
comment8.target=void\ reverseSuspension()
comment9.params=
comment9.target=boolean\ getSuspension()
numComments=15
