#BlueJ package file
dependency1.from=DriverLicenseSystem
dependency1.to=Keyboard
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=DriverLicenseSystem
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Admin
dependency3.type=UsesDependency
dependency4.from=DriverLicenseSystem
dependency4.to=Admin
dependency4.type=UsesDependency
dependency5.from=DriverLicenseSystem
dependency5.to=ListNode
dependency5.type=UsesDependency
dependency6.from=DriverLicenseSystem
dependency6.to=Driver
dependency6.type=UsesDependency
package.editor.height=534
package.editor.width=950
package.editor.x=70
package.editor.y=192
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=688
target1.editor.width=1011
target1.editor.x=4
target1.editor.y=151
target1.height=50
target1.name=Driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=940
target2.editor.y=78
target2.height=50
target2.name=ListNode
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=928
target3.editor.y=209
target3.height=50
target3.name=Keyboard
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=310
target4.editor.height=691
target4.editor.width=900
target4.editor.x=285
target4.editor.y=252
target4.height=50
target4.name=Admin
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=140
target5.editor.height=992
target5.editor.width=1293
target5.editor.x=445
target5.editor.y=35
target5.height=50
target5.name=DriverLicenseSystem
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=260
target5.y=110
target6.editor.height=702
target6.editor.width=900
target6.editor.x=714
target6.editor.y=77
target6.height=50
target6.name=main
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=50
